package sort;

// 功能: 快速排序
// 算法: 先取第一个数为基准值, 保存下来X=A[0], A[0]挖了一个坑, 从最右边R开始寻找一个小于A的数, 然后把它放到A[0]
// 这时出现一个新的坑, 从1开始寻找一个比X大的数放到过去, 然后再往左边扫
// 直到两个指针相遇, 然后把X放进去, 做到X左边都比他小, 右边比他大
// 然后再通过分治的思想, 把一个数组拆成更小的两部分, 直到无法拆分
public class quickSort {
    public static void quickSort(int[] array) {
        
    }
}
